[metadata]
# your package metadata here, if any

[options]
# general options here, if any

[options.extras_require]
dev =
    requests
    types-requests
    pre-commit
    pytest
    pytest-cov
    mypy
    flake8
